docker network create \
    --driver bridge \
    --label project=dockerinaction \
    --label chapter=5 \
    --attachable \
    --scope local \
    --subnet 10.0.42.0/24 \
    --ip-range 10.0.42.128/25 \
    user-network


docker run -it \
    --network user-network \
    --name network-explorer \
    alpine:3.8 \
    sh


docker network create \
    --driver bridge \
    --label project=dockerinaction \
    --label chapter=5 \
    --attachable \
    --scope local \
    --subnet 10.0.43.0/24 \
    --ip-range 10.0.43.128/25 \
    user-network2


nmap -sn 10.0.42.* -sn 10.0.43.* -oG /dev/stdout | grep Status

docker run -d \
    --name lighthouse \
    --network user-network2 \
    alpine:3.8 \
    sleep 1d